﻿body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    width: 1024px;
    height: 45px;
    margin: 0px;
    padding-bottom: 60px;
}
 * {
     margin: 0;
     padding: 0;
}
 p {
     padding: 0px;
}
 #container {
     min-height: 100%;
     position: relative;
    background: url(/../img/main_bg.pngimg/main_bg.png) no-repeat 0% 0%;
     width: 1024px;
     height: 768px;
}
 #container1 {
     min-height: 100%;
     position: relative;
    background: url(/../img/main_bg.pngimg/main_bg.png) no-repeat 0% 0%;
     width: 1024px;
     height: 768px;
}

 #container2 {
     min-height: 100%;
     position: relative;
    background: url(http://dev.managedhealthconnections.com/test_a/img/male_q2_slidebg.png) no-repeat 0% 0%;
     width: 1024px;
     height: 768px;
}


 #container3 {
     min-height: 100%;
     position: relative;
    background: url(http://dev.managedhealthconnections.com/test_a/img/male_q2_slidebg.png) no-repeat 0% 0%;
     width: 1024px;
     height: 768px;
}

 #container3 {
     min-height: 100%;
     position: relative;
    background: url(http://dev.managedhealthconnections.com/test_a/img/male_q3_slidebg.png) no-repeat 0% 0%;
     width: 1024px;
     height: 768px;
}

 #container4 {
     min-height: 100%;
     position: relative;
    background: url(http://dev.managedhealthconnections.com/test_a/img/male_ques13_bg.png) no-repeat 0% 0%;
     width: 1024px;
     height: 768px;
}

 #container5 {
     min-height: 100%;
     position: relative;
    background: url(http://dev.managedhealthconnections.com/test_a/img/male_q4_slidebg.png) no-repeat 0% 0%;
     width: 1024px;
     height: 768px;
}
 #header2 {
     text-align: left;
     font-family: arial;
     font-style: normal;
     font-weight: bold;
     font-variant: normal;
     line-height: 18px;
     text-decoration: none;
     letter-spacing: 1px;
     word-spacing: 1px;
     float: left;
     color: #ffffff;
     margin-left: 45px;
     margin-top: 40px;
     width: 930px;
     background: #213f5a;
     border-bottom: 2px solid #FFFFFF;
     padding: 15px 0px 15px 10px;
}
 #body {
     margin-left: 40px;
     padding-top: 40px;
     width: 930px;
     padding-bottom: 60px;
    /* Height of the footer */
}
 .subheadr {
     font-style: italic;
     font-size: 16px;
}
 .space {
     height: 20px;
     width: 100%;
     margin: 20px 0px 20px 0px;
     clear: both;
}
 #main-content_nobg {
     font-weight: bold;
     font-size: 18px;
     font-variant: normal;
     line-height: 22px;
     text-decoration: none;
     letter-spacing: 1px;
     word-spacing: 1px;
     float: left;
     text-align: left;
     width: 913px;
     color: #ffffff;
     border-left: 0px;
     border-right: 0px;
     padding: 15px 10px 15px 15px;
     margin: 1px 0px 0px 0px;
}
 #main-content {
     font-weight: bold;
     font-size: 18px;
     font-variant: normal;
     line-height: 22px;
     text-decoration: none;
     letter-spacing: 1px;
     word-spacing: 1px;
     float: left;
     background-color: #361a39;
     width: 930px;
     color: #ffffff;
     border-left: 0px;
     border-right: 0px;
     border-bottom: 2px solid #ffffff;
     padding: 15px 0px 15px 0px;
     margin: 0px 0px 0px 0px;
}
 .main-content {
    font-weight: bold;
    font-size: 16px;
    font-variant: normal;
    text-decoration: none;
    letter-spacing: 1px;
    word-spacing: 1px;
    float: left;
    background-color: #361a39;
    color: #ffffff;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 0px;
    font-family: arial;
    padding: 10px 0px 10px 10px;
    width: 930px;
    line-height: 20px;
}
 .secondary-one {
    margin: 10px 0px 0px 0px;
    padding-top: 5px;
    padding-bottom: 15px;
    float: left;
    clear: both;
    text-align: center;
    width: 925px;
}
 #inner {
    position: absolute;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    top: 600px;
    height: auto;
    width: 925px;
    float: left;
    clear: both;
    left: 46px;
    text-align: center;
  
}#inner2 {
    position: absolute;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    top: 339px;
    height: auto;
    width: 925px;
    float: left;
    clear: both;
    left: 47px;
    text-align: center;
    background-color: #213f5a;
}

 form {
     width: 100%;
     margin: auto;
     padding: 5px;
     min-width: 320px;
     max-width: 940px;
}
 group+group {
     margin-top: 10px;
}
 label {
    list-style-type: none;
    font-family: arial;
    font-weight: bold;
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
    box-shadow: 1px 2px 1px #361A39;
    padding: 5px 5px 5px 5px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 5px;
    background: #361A39;
    text-decoration: none;
    width: 160px;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    cursor: pointer;
    border-top: thin #FFFFFF;
    border-right: thin #FFFFFF;
    border-bottom: thin #FFFFFF;
    border-left: thin #FFFFFF;
}
 input[type=radio] {
     display: none;
}
 input[type=radio]:checked+label {
     background: #d6d6d6;
     color: #000000;
     border: 2px solid #fff;
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.32);
}
 .btn {
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 2px;
    -webkit-box-shadow: 0px 3px 2px #666666;
    -moz-box-shadow: 0px 1px 1px #666666;
    box-shadow: 0px 1px 1px #666666;
    font-family: Arial;
    font-weight: bold;
    color: #ffffff;
    font-size: 20px;
    background: #244a66;
    float: right;
    padding: 0px 25px 5px 25px;
    margin-top: 0px;
    margin-right: 25px;
    margin-left: 0px;
    margin-bottom: 20px;
    border: solid #ffffff 2px;
    text-decoration: none;
}
 .btn:hover {
     background:#a1b6cc;
     font-weight: bold;
     font-family: Arial;
     color: #000000;
     text-decoration: none;
     border: solid #ededed 2px;
}
 .textbox {
     width: 270px;
     padding: 15px 25px;
     font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
     font-weight: 400;
     font-size: 14px;
     color: #000000;
     background: #FFF;
     border: 1px solid #FFF;
     border-radius: 5px;
     box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
     -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
     -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
}
 .textbox:focus {
     background: #c5ccd2;
     color: #000000;
     box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
     -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
     -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
     outline: 0;
}
 .textbox:hover {
     background: #c5ccd2;
     color: #000000;
}
 table.sbirtTable {
     font-family: Arial, Helvetica, sans-serif;
     border: 1px solid #E7E7E7;
     background-color: #FFFFFF;
     width: 100%;
     text-align: center;
     border-collapse: collapse;
}
 table.sbirtTable td, table.sbirtTable th {
     border: 1px solid #AAAAAA;
     padding: 3px 2px;
}
 table.sbirtTable tbody td {
     font-size: 12px;
     color: #000000;
}
 table.sbirtTable tr:nth-child(even) {
     background: #EEEEEE;
}
 table.sbirtTable thead {
     background: #31263A;
     background: -moz-linear-gradient(top, #645c6b 0%, #453b4d 66%, #31263A 100%);
     background: -webkit-linear-gradient(top, #645c6b 0%, #453b4d 66%, #31263A 100%);
     background: linear-gradient(to bottom, #645c6b 0%, #453b4d 66%, #31263A 100%);
     border-bottom: 2px solid #444444;
}
 table.sbirtTable thead th {
     font-size: 14px;
     font-weight: bold;
     color: #FFFFFF;
     text-align: center;
     border-left: 2px solid #D0E4F5;
}
 table.sbirtTable thead th:first-child {
     border-left: none;
}
 table.sbirtTable tfoot td {
     font-size: 14px;
}
 table.sbirtTable tfoot .links {
     text-align: right;
}
 table.sbirtTable tfoot .links a {
     display: inline-block;
     background: #1C6EA4;
     color: #FFFFFF;
     padding: 2px 8px;
     border-radius: 5px;
}
 #footer {
    text-align: left;
    text-decoration: none;
    float: left;
    width: 927px;
    height: 60px;
    background: #213f5a;
    border-top: 2px solid #FFFFFF;
    padding: 8px 0px 5px 10px;
    margin: 490px 0px 40px 0px;
    bottom: 4px;
    position: absolute;
    left: 46px;
}

 #footer2 {
    text-align: left;
    text-decoration: none;
    float: left;
    width: 698px;
    height: 36px;
    background: #213f5a;
    border-top: 2px solid #FFFFFF;
    padding: 8px 0px 5px 10px;
    margin: 490px 0px 40px 0px;
    bottom: -7px;
    position: absolute;
    left: 2px;
}
 @import url("reset.css");
 body {
    margin: 0px;
    padding: 0px;
}
 p {
     padding: 0px;
}
.headclass a:link {
    color: #fff;
    text-decoration: none;


}
.headclass a:visited {
        text-decoration: none;
color: #fff;

}
.headclass a:hover {
text-decoration: underline;
color:#FCE913;

}