﻿/* Super Panel: www.menucool.com/ui/super-panel */
/*---- panel ----*/
 #panel1 {
     position: absolute;
     z-index: 9000;
     top: 90px;
     left: 46px;
     background: #213f5a;
     width: 250px;
     height: auto;
     padding-right: 0;
     padding-left: 0;
     padding-bottom: 20px;
     box-sizing: border-box;
    /* box-shadow: 4px 0 18px rgba(0,0,0,0.2);
    */
     visibility: hidden;
}
/*---- transparent layer ---- Available when the option transparentLayer is true in pane-panel.js */
 .transparent-layer {
     position:fixed;
     top:0;
    left:0;
    right:0;
    bottom:0;
     width:100%;
    height:100%;
     background-color:rgba(0,0,0,0.2);
     display:none;
     -webkit-transition:opacity 0.3s;
     transition:opacity 0.3s;
}
/*---- panel button ----*/
 .panel-button{
     -ms-user-select:none;
     -mos-user-select:none;
     -webkit-user-select:none;
     -o-user-select:none;
     user-select:none;
}
 .panel-button {
    /*position:fixed;
     margin:12px 0 0 12px;
     top:0;
     left:0;
    */
    display: block;
    float: right;
    position: relative;
    margin-top: 5px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 0;
    background-color: white;
    height: 3px;
    width: 24px;
    border-style: solid;
    border-color: #9B9B9B;
    border-top-width: 18px;
    border-bottom-width: 18px;
    border-left-width: 8px;
    border-right-width: 8px;
    cursor: pointer;
    box-sizing: content-box;
}
 .panel-button:before, .panel-button:after {
     background-color:white;
     content: "";
     position: absolute;
     top: -8px;
     left: 0;
     width: 24px;
     height: 3px;
     display:block;
     transition:all .2s linear;
}
 .panel-button:after {
     top: 8px;
}
 .panel-button.active {
     background-color:black;
}
 .panel-button.active:before {
     transform: rotate(45deg);
     top:0;
}
 .panel-button.active:after {
     transform: rotate(-45deg);
     top:0;
}
 
