<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="stylesheet" href="id_admin/html/css/screen.css" type="text/css" media="screen" title="default" />
	<!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
<![endif]-->
	<!--  jquery core -->
	<script src="id_admin/html/js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>
	<!--  checkbox styling script -->
	<script src="id_admin/html/js/jquery/ui.core.js" type="text/javascript"></script>
	<script src="id_admin/html/js/jquery/ui.checkbox.js" type="text/javascript"></script>
	<script src="id_admin/html/js/jquery/jquery.bind.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$('input').checkBox();
			$('#toggle-all').click(function(){
		 	$('#toggle-all').toggleClass('toggle-checked');
			$('#mainform input[type=checkbox]').checkBox('toggle');
			return false;
			});
		});
	</script>
	<![if !IE 7]>
	<!--  styled select box script version 1 -->
	<script src="id_admin/html/js/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.styledselect').selectbox({ inputClass: "selectbox_styled" });
		});
	</script>
	<![endif]>
	<!--  styled select box script version 2 -->
	<script src="id_admin/html/js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
			$('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
		});
	</script>
	<!--  styled select box script version 3 -->
	<script src="id_admin/html/js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
		});
	</script>
	<!--  styled file upload script -->
	<script src="id_admin/html/js/jquery/jquery.filestyle.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8">
		$(function() {
		      $("input.file_1").filestyle({ 
		          image: "images/forms/choose-file.gif",
		          imageheight : 21,
		          imagewidth : 78,
		          width : 310
		      });
		  });
	</script>
	<!-- Custom jquery scripts -->
	<script src="id_admin/html/js/jquery/custom_jquery.js" type="text/javascript"></script>
	<!-- Tooltips -->
	<script src="id_admin/html/js/jquery/jquery.tooltip.js" type="text/javascript"></script>
	<script src="id_admin/html/js/jquery/jquery.dimensions.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			$('a.info-tooltip ').tooltip({
				track: true,
				delay: 0,
				fixPNG: true, 
				showURL: false,
				showBody: " - ",
				top: -35,
				left: 5
			});
		});
	</script>
	<!--  date picker script -->
	<link rel="stylesheet" href="id_admin/html/css/datePicker.css" type="text/css" />
	<script src="id_admin/html/js/jquery/date.js" type="text/javascript"></script>
	<script src="id_admin/html/js/jquery/jquery.datePicker.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8">
		$(function()
		{
		
		// initialise the "Select date" link
		$('#date-pick')
			.datePicker(
				// associate the link with a date picker
				{
					createButton:false,
					startDate:'01/01/2005',
					endDate:'31/12/2020'
				}
			).bind(
				// when the link is clicked display the date picker
				'click',
				function()
				{
					updateSelects($(this).dpGetSelected()[0]);
					$(this).dpDisplay();
					return false;
				}
			).bind(
				// when a date is selected update the SELECTs
				'dateSelected',
				function(e, selectedDate, $td, state)
				{
					updateSelects(selectedDate);
				}
			).bind(
				'dpClosed',
				function(e, selected)
				{
					updateSelects(selected[0]);
				}
			);
			
		var updateSelects = function (selectedDate)
		{
			var selectedDate = new Date(selectedDate);
			$('#d option[value=' + selectedDate.getDate() + ']').attr('selected', 'selected');
			$('#m option[value=' + (selectedDate.getMonth()+1) + ']').attr('selected', 'selected');
			$('#y option[value=' + (selectedDate.getFullYear()) + ']').attr('selected', 'selected');
		}
		// listen for when the selects are changed and update the picker
		$('#d, #m, #y')
			.bind(
				'change',
				function()
				{
					var d = new Date(
								$('#y').val(),
								$('#m').val()-1,
								$('#d').val()
							);
					$('#date-pick').dpSetSelected(d.asString());
				}
			);
		
		// default the position of the selects to today
		var today = new Date();
		updateSelects(today.getTime());
		
		// and update the datePicker to reflect it...
		$('#d').trigger('change');
		});
	</script>
	<!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
	<script src="id_admin/html/js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		$(document).pngFix( );
		});
	</script>
</head>

<body>
	<!-- Start: page-top-outer -->
	<div id="page-top-outer">
		<!-- Start: page-top -->
		<div id="page-top">
			<!-- start logo -->
			<!-- end logo -->
			<!--  start top-search -->
			<div id="top-search">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input type="text" value="Search" onblur="if (this.value=='') { this.value='Search'; }" onfocus="if (this.value=='Search') { this.value=''; }" class="top-search-inp" />
						</td>
						<td>&nbsp;</td>
						<td>
							<input type="image" src="id_admin/html/images/shared/top_search_btn.gif" />
						</td>
					</tr>
				</table>
			</div>
			<!--  end top-search -->
			<div class="clear"></div>
		</div>
		<!-- End: page-top -->
	</div>
	<!-- End: page-top-outer -->
	<div class="clear">&nbsp;</div>
	<!--  start nav-outer-repeat................................................................................................. START -->
	<div class="nav-outer-repeat">
		<!--  start nav-outer -->
		<div class="nav-outer">
			<!-- start nav-right -->
			<div id="nav-right">
				<div class="nav-divider">&nbsp;</div>
				<div class="showhide-account">
					<img src="id_admin/html/images/shared/nav/nav_myaccount.gif" width="93" height="14" alt="" />
				</div>
				<div class="nav-divider">&nbsp;</div>
				<a href="" id="logout">
					<img src="id_admin/html/images/shared/nav/nav_logout.gif" width="64" height="14" alt="" />
				</a>
				<div class="clear">&nbsp;</div>
				<!--  start account-content -->
				<div class="account-content">
					<div class="account-drop-inner">	<a href="" id="acc-settings">Settings</a>
						<div class="clear">&nbsp;</div>
						<div class="acc-line">&nbsp;</div>	<a href="" id="acc-details">Personal details </a>
						<div class="clear">&nbsp;</div>
						<div class="acc-line">&nbsp;</div>	<a href="" id="acc-project">Project details</a>
						<div class="clear">&nbsp;</div>
						<div class="acc-line">&nbsp;</div>	<a href="" id="acc-inbox">Inbox</a>
						<div class="clear">&nbsp;</div>
						<div class="acc-line">&nbsp;</div>	<a href="" id="acc-stats">Statistics</a> 
					</div>
				</div>
				<!--  end account-content -->
			</div>
			<!-- end nav-right -->
			<!--  start nav -->
			<div class="nav">
				<div class="table">
					<ul class="select">
						<li><a href="patient_dash.html"><b>SBIRT User Status Dashboard</b><!--[if IE 7]><!--></a>
							<!--<![endif]-->
							<!--[if lte IE 6]><table><tr><td><![endif]-->
						</li>
					</ul>
					<div class="nav-divider">&nbsp;</div>
					<ul class="select">
						<li><a href="patient_dash.html"><b>Register
New Patient</b><!--[if IE 7]><!--></a>
							<!--<![endif]-->
							<!--[if lte IE 6]><table><tr><td><![endif]-->
						</li>
					</ul>
					<div class="nav-divider">&nbsp;</div>
					<ul class="select">
						<li><a href="patient_dash.html"><b>User Profile</b><!--[if IE 7]><!--></a>
							<!--<![endif]-->
							<!--[if lte IE 6]><table><tr><td><![endif]-->
						</li>
					</ul>
					<div class="nav-divider">&nbsp;</div>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<!--  start nav -->
		</div>
		<div class="clear"></div>
		<!--  start nav-outer -->
	</div>
	<!--  start nav-outer-repeat................................................... END -->
	<div class="clear"></div>
	<!-- start content-outer ........................................................................................................................START -->
	<div id="content-outer">
		<!-- start content -->
		<div id="content">
			<!--  start page-heading -->
			<div id="page-heading">
				<h1> SharedGoals.us by Ringful Health</h1>
			</div>
			<!-- end page-heading -->
			<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
				<tr>
					<th rowspan="3" class="sized">
						<img src="id_admin/html/images/shared/side_shadowleft.jpg" width="20" height="300" alt="" />
					</th>
					<th class="topleft"></th>
					<td id="tbl-border-top">&nbsp;</td>
					<th class="topright"></th>
					<th rowspan="3" class="sized">
						<img src="id_admin/html/images/shared/side_shadowright.jpg" width="20" height="300" alt="" />
					</th>
				</tr>
				<tr>
					<td id="tbl-border-left"></td>
					<td>
						<!--  start content-table-inner ...................................................................... START -->
						<div id="content-table-inner">
							<!--  start table-content  -->
							<div id="table-content">
								<!--  start message-yellow -->
								<!--  end message-yellow -->
								<!--  start message-red -->
								<!--  end message-red -->
								<!--  start message-blue -->
								<!--  end message-blue -->
								<!--  start message-green -->
								<!--  end message-green -->
								<!--  start product-table ..................................................................................... -->
								<form id="mainform" action="">
									<table border="0" cellpadding="0" cellspacing="0" id="product-table">
										<tr>
											<th width="32" rowspan="4" align="center" valign="top" class="options-width">&nbsp;</th>
											<th align="center" valign="middle">
												<a href="" title="Sort" class="icon-3 info-tooltip"></a>
											</th>
											<th colspan="4" valign="middle">&nbsp;</th>
										</tr>
										<tr>
											<th width="39" class="table-header-check">
												<a id="toggle-all"></a>
											</th>
											<th width="153" valign="middle" class="table-header-repeat line-left minwidth-1"><a href="">First Name</a>
											</th>
											<th width="132" valign="middle" class="table-header-repeat line-left minwidth-1"><a href="">Last Name</a>
											</th>
											<th width="121" valign="middle" class="table-header-repeat line-left"><a href="">Phone</a>
											</th>
											<th width="81" valign="middle" class="table-header-repeat line-left"><a href="">EMR ID</a>
											</th>
											<th width="114" valign="middle" class="table-header-repeat line-left"><a href="">Email</a>
											</th>
											<th width="222" valign="middle" class="table-header-options line-left"><a href="">Options</a>
											</th>
										</tr>
										<tr>
											<td>
												<input type="checkbox" />
											</td>
											<td>Kim</td>
											<td>johnson</td>
											<td><a href="">(512) 657-0675</a>
											</td>
											<td>12345</td>
											<td><a href="">kim@ringful.com</a>
											</td>
											<td class="options-width">
												<a href="" title="Edit" class="icon-1 info-tooltip"></a>
												<a href="" title="Load" class="icon-2 info-tooltip"></a>
											</td>
										</tr>
										<tr class="alternate-row">
											<td>
												<input type="checkbox" />
											</td>
											<td>Travis</td>
											<td>Bonifield</td>
											<td><a href="">(509) 723-8187</a>
											</td>
											<td>56789</td>
											<td><a href="">travis@ringful.com</a>
											</td>
											<td class="options-width">
												<a href="" title="Edit" class="icon-1 info-tooltip"></a>
												<a href="" title="Edit" class="icon-2 info-tooltip"></a>
											</td>
										</tr>
									</table>
									<!--  end product-table................................... -->
								</form>
							</div>
							<!--  end content-table  -->
							<!--  start actions-box ............................................... -->
							<!-- end actions-box........... -->
							<!--  start paging..................................................... -->
							<!--  end paging................ -->
							<div id="actions-box">
								<a href="" class="action-slider"></a>
								<div id="actions-box-slider">	<a href="" class="action-edit">Edit</a>
									<a href="" class="action-delete">Load</a>
								</div>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
						</div>
						<!--  end content-table-inner ............................................END  -->
					</td>
					<td id="tbl-border-right"></td>
				</tr>
				<tr>
					<th class="sized bottomleft"></th>
					<td id="tbl-border-bottom">&nbsp;</td>
					<th class="sized bottomright"></th>
				</tr>
			</table>
			<div class="clear">&nbsp;</div>
		</div>
		<!--  end content -->
		<div class="clear">&nbsp;</div>
	</div>
	<!--  end content-outer........................................................END -->
	<div class="clear">&nbsp;</div>
	<!-- start footer -->
	<div id="footer">
		<!--  start footer-left -->
		<div id="footer-left">Copyright, 2018 Ringful Health.</div>
		<!--  end footer-left -->
		<div class="clear">&nbsp;</div>
	</div>
	<!-- end footer -->
</body>

</html>