<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="asses_change_new_temp2_files/page.css" rel="stylesheet">
      <link href="asses_change_new_temp2_files/main_male_style.css" rel="stylesheet" type="text/css">
      <link href="asses_change_new_temp2_files/super-panel.css" rel="stylesheet">
      <script src="asses_change_new_temp2_files/super-panel.js.download"></script>
   </head>
   <body dir="ltr" lang="en-US">
      <div id="container">
         <header class="headclass">
            <a href="">SharedGoals.us by Ringful Health</a>
            <span data-panel="panel1" class="panel-button" style="z-index: 9001;"></span>
         </header>
         <div class="transparent-layer" style="z-index: 8999; opacity: 0; display: none;"></div>
         <div id="panel1" style="transition: all 200ms ease-in; opacity: 0; transform: translate(0px, -10%) translateZ(0px); visibility: visible; display: none;">
            <div id="vertical-nav">
               <a href="http://test.accumeds.co/dashboard.jsp"><i class="fa fa-home"></i> Dashboard</a>
               <a href="http://test.accumeds.co/profile.jsp"><i class="fa fa-user"></i> Profile</a> <a href="#"><i class="fa fa-lock"></i> Logout</a> <a href="#"><i class="fa fa-close"></i> Close</a>
            </div>
         </div>
         <div class="maincontentbx">
            <!--    content -->
            <div class="main-content" style="margin: 150px 0px 0px 0px; padding: 10px 0px 10px 10px; text-align: center; font-size: 18px;">
               If you have not done so, please review and update your <a href="your_confirm_name.html" class="innerlinks">profile contact information</a>, so that you can access this application later at home. 
            </div>
            <div class="main-content" style="margin: 50px 0px 0px 0px;  padding: 10px 0px 10px 10px; text-align: center; font-size: 18px; color: #0E0D0D;">
               <a href="male_mor_q_1.html" target="" class="innerlinks"> Welcome, Lets begin</a> 
               <hr align="center" style =" color:#fff;  margin: 5px;" width="90%"/>
               <span style="color: #FFFFFF">Please answer the questions that follow and return this device to the clinician when instructed.</span>
            </div>
         </div>
         <div class="transparent-layer" style="z-index: 8999; opacity: 0; display: none;"></div>
         <div id="panel1" style="transition: all 200ms ease-in; opacity: 0; transform: translate(0px, -10%) translateZ(0px); visibility: visible; display: none;">
            <div id="vertical-nav">
               <a href="http://test.accumeds.co/dashboard.jsp"><i class="fa fa-home"></i> Dashboard</a>
               <a href="http://test.accumeds.co/profile.jsp"><i class="fa fa-user"></i> Profile</a> <a href="#"><i class="fa fa-lock"></i> Logout</a> <a href="#"><i class="fa fa-close"></i> Close</a>
            </div>
            <br><br>
         </div>
         <div id="footer">
            <input class="btn" onclick="location.href=&#39;male_mor_q_1.html&#39;" type="button" style="margin: 10px 10px 0px 0px; padding: 5px 10px 5px 10px;" value="Next">
            <p style="text-align:center;font-size:smaller;font-style:italic;color:#666; margin: 20px;">
               Copyright, 2018 Ringful Health
            </p>
         </div>
      </div>
   </body>
</html>